CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Mar 16 2015 12:17:32 GMT+0000 (GMT)

CACHE:
index.html
holding_page.js
holding_page.min.js
fontello.css
holding_page.min.css
holding_page.min.css.map
images/favicons/favicon-114.png
images/favicons/favicon-120.png
images/favicons/favicon-144.png
images/favicons/favicon-150.png
images/favicons/favicon-152.png
images/favicons/favicon-16.png
images/favicons/favicon-256.png
images/favicons/favicon-310.png
images/favicons/favicon-32.png
images/favicons/favicon-48.png
images/favicons/favicon-57.png
images/favicons/favicon-64.png
images/favicons/favicon-70.png
images/favicons/favicon-72.png
images/footer_lodyas.png
font/fontello.svg
images/js.svg
images/logo.svg
images/mobile.svg
images/ruby.svg
font/fontello.eot
font/fontello.ttf
font/fontello.woff
images/favicons/favicon.ico

NETWORK:
*

SETTINGS:
prefer-online
