CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 22 2015 14:35:36 GMT+0100 (BST)

CACHE:
index.html
holding_page.js
holding_page.min.js
fontello.css
holding_page.min.css
holding_page.min.css.map
images/favicons/favicon-128.png
images/favicons/favicon-16.png
images/favicons/favicon-256.png
images/favicons/favicon-32.png
images/favicons/favicon-64.png
images/favicons/favicon.png
images/footer_lodyas.png
font/fontello.svg
images/js.svg
images/logo.svg
images/mobile.svg
images/ruby.svg
font/fontello.eot
font/fontello.ttf
font/fontello.woff
images/favicons/favicon.ico

NETWORK:
*

SETTINGS:
prefer-online
